{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "incremental": true, // new in TypeScript 3.4, purely used to make compilations faster. ref https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-4.html
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
